{
  "name": "@d3-composer/packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "lerna run build --ignore @d3-composer/example",
    "version": "yarn build && yarn test"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7",
    "babel-jest": "^24.8.0",
    "d3": "^5",
    "jest": "^24",
    "lerna": "^3",
    "rollup": "^1",
    "rollup-plugin-buble": "^0.19",
    "rollup-plugin-filesize": "^6",
    "rollup-plugin-node-resolve": "^5",
    "rollup-plugin-terser": "^5"
  }
}
